{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      animation: fadein 1s ease-in-out;
      overflow-x: hidden;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 0.1rem;
      text-align: center;
    }

    img {
      display: block;
      width: 100%;
      height: 50%;
      object-fit: cover;
      animation: bouncein 1s ease-in-out;
    }

    .navbar {
      background-color: gray;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      padding: 10px;
    }

    .navbar-left {
      display: flex;
      align-items: center;
    }

    .navbar a {
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .Home_footer {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: absolute;
      width: 100%;
    }

    .table-container {
      display: flex;
      justify-content: center;
    }

    .table-container {
      display: flex;
      justify-content: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .content {
      text-align: center;
    }

    .box {
      flex: 1;
      margin: 10px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: justify;
      line-height: 1.5;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'Food_waste' %}">Food Waste Audit</a>
      <a href="{% url 'waste_type' %}">Waste Type</a>
      <a href="{% url 'food_item' %}">Food Items</a>
    </div>
  </nav>
  <br>
  <header>
    <h1>Welcome to Food Waste & Mitigation!</h1>
  </header>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Roll Number</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dheeraj raj</td>
          <td>S352704</td>
          <td>Dheerajsamtani@gmail.com</td>
        </tr>
        <tr>
          <td>Shahzaib Sial</td>
          <td>S352614</td>
          <td>Shahzaib.sial17@gmail.</td>
        </tr>
        <tr>
          <td>Mustafa raza</td>
          <td>S347504</td>
          <td>mustafa.razking@gmail.com</td>
        </tr>
        <tr>
          <td>Muzafar Shah</td>
          <td>s343107</td>
          <td>Muzafarshah157@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </div>
  <img src="{% static "food_waste.jpg" %}" alt="home" /> <br>
  <div class="content">
    <h2>
      <p>Our goal is to educate the public about the problems that arise from food waste and to provide effective
        mitigation strategies. We believe that reducing food waste is crucial to creating a more sustainable and
        equitable food system.</p>
    </h2>
  </div>

  <div class="container">
    <div class="box">
      <h2>Did you know?</h2>
      <p>That approximately one-third of all food produced globally is wasted? This amounts to a staggering 1.3 billion
        tons of food that is lost or thrown away each year. This not only represents a significant economic cost, but it
        also has a major impact on the environment and contributes to food insecurity.</p>
    </div>
    <div class="box">
      <h2>About us</h2>
      <p>Our website provides information on the various causes of food waste and offers practical solutions that
        individuals, businesses, and governments can implement to reduce food waste. We believe that everyone has a role
        to play in addressing this issue, and we hope to inspire action and change through our website.</p>
    </div>
    <div class="box">
      <h2>Explore</h2>
      <p>Explore our site to learn more about the impact of food waste, discover strategies for reducing waste in your
        own life, and find resources for getting involved in the movement to combat food waste. Together, we can create
        a more sustainable and just food system for all.</p>
    </div>
  </div>

  <footer class="Home_footer">
    <p>&copy; Food Waste & Mitigation | Designed by Dheeraj, Mustafa, Muzafar, Shahzaib </p>
  </footer>
</body>

</html>