<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Waste Type</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}

	.navbar {
          background-color: gray;
          overflow: hidden;
          display: flex;
          justify-content: flex-start;
          padding: 10px;
        }
        
        .navbar-left {
          display: flex;
          align-items: center;
        }
        
        .navbar a {
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
		body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        animation: fadein 1s ease-in-out;
        overflow-x: hidden;
        }
        .Home_footer {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            width: 100%;
			overflow: hidden;
          display: flex;
          justify-content: flex-start;
          padding: 10px;
        }
</style>

  <body>
    <nav class="navbar">
        <div class="navbar-left">
			<a href="{% url 'home' %}">Home</a>
			<a href="{% url 'Food_waste' %}">Food Waste Audit</a>
			<a href="{% url 'waste_type' %}">Waste Type</a>
			<a href="{% url 'food_item' %}">Food Items</a>
        </div>
    </nav>
    <div class="container">
		<div class="container text-center">
			<h2>Waste Types</h2>
			<div class="card p-3">
			  <p>
				This model represents different types of food waste that are tracked and recorded. The waste types can be categorized as follows:
			  </p>
			  <ul class="list-group list-group-flush">
				<li class="list-group-item">
				  <strong>Inedible waste:</strong>
				  <span>The parts of the food that cannot be consumed (e.g., seeds, bones, coffee grounds).</span>
				</li>
				<li class="list-group-item">
				  <strong>Spoilage waste:</strong>
				  <span>Food that becomes unsafe to consume because it is damaged or out of date.</span>
				</li>
				<li class="list-group-item">
				  <strong>Preparation waste:</strong>
				  <span>Food that is thrown away during preparation (e.g., offcuts).</span>
				</li>
				<li class="list-group-item">
				  <strong>Plate/buffet waste:</strong>
				  <span>Food that is left on customers' plates or served at a buffet but not eaten.</span>
				</li>
			  </ul>
			</div>
		</div>
		  

        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2><b>Waste Type</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addManuModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Waste Type</span></a>					
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
                        <th>Inedible waste</th>
                        <th>Spoilage waste</th>
						<th>Preparation waste</th>
                        <th>Plate/buffet waste</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                  {% for i in ma %}

                    <tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
                        <td>{{i.inedible_waste}}</td>
                        <td>{{i.spoilage_waste}}</td>
						<td>{{i.preparation_waste}}</td>
                        <td>{{i.plate_buffet}}</td>
                        <td>
                            <a href="#editManuModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteManuModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
    </div>
	<!-- Add Modal HTML -->
	<div id="addManuModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url 'add_waste_type' %}" method="post">
          {% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Add Waste Type</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Inedible waste</label>
							<input name="inedible_waste" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Spoilage waste</label>
							<input name="spoilage_waste" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Preparation waste</label>
							<input name="preparation_waste" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Plate/buffet waste</label>
							<input name="plate_buffet" type="text" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
  {% for i in ma %}
	<div id="editManuModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/update_waste_type/{{i.id}}" method="post">
          {% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Edit Waste Type</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Inedible waste</label>
							<input name="inedible_waste" value="{{i.inedible_waste}}" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Spoilage waste</label>
							<input name="spoilage_waste" value="{{i.spoilage_waste}}" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Preparation waste</label>
							<input name="preparation_waste" value="{{i.preparation_waste}}" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Plate/buffet waste</label>
							<input name="plate_buffet" value="{{i.plate_buffet}}" type="text" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Update">
					</div>
				</form>
			</div>
		</div>
	</div>
  {% endfor %}
	<!-- Delete Modal HTML -->
  {% for i in ma %}
	<div id="deleteManuModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Delete Waste Type</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>{{i.inedible_waste}}</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<a href="/delete_waste_type/{{i.id}}" type="submit" class="btn btn-danger">Delete</a>
					</div>
				</form>
			</div>
		</div>
	</div>
  {% endfor %}
 
</body>

<script>
  $(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</html>